<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--LINK CSS-->
    <link rel="stylesheet" href="./public/css/app.css">
    <!--LINK FONTAWESOME-->
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <title>Wonder Site</title>
</head>
<body>
    <!--START SECTION HEADER-->
    <header class="header ">
        <!--logo-->
        <h1 class="logo">Wonder </h1>
        <!--navigation-->
        <nav class="navBar">
            <ul>
                <li><a href="#">SIGN UP</a></li>
                <li><a href="#"> LOG IN</a></li>
                
            </ul>
        </nav>
    </header>
    <!--END SECTION HEADER-->

    <!--START SECTION Slide-->
    <div class="section-slide">
        <div class="content-slide">
            <h1 class="text-center" >One Page Wonder</h1>
            <h3 class="text-center" >Will Rock Your Socks Off</h3>
            <a href="#">LEARN MORE</a>
        </div>
    </div>

    <!--END SECTION Slide-->

    <!--START SECTION CARDS-->
    <div class="box-cards container">
        <!--card 1-->
        <div class="content-card">
            <div class="para">
                <h1>For those about to rock...</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus reprehenderit repellendus quae amet voluptate, reiciendis sit, ab deleniti sed minima rerum tempore. Iste, accusantium ipsam dolores illum quasi perferendis accusamus.</p>
            </div>
            <img src="./public/img/01.jpg" alt="">
        </div>
        <!--card 2-->
        <div class="content-card">
            <img src="./public/img/02.jpg" alt="">
            <div class="para">
                <h1>We salute you!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus reprehenderit repellendus quae amet voluptate, reiciendis sit, ab deleniti sed minima rerum tempore. Iste, accusantium ipsam dolores illum quasi perferendis accusamus.</p>
            </div>
        </div>
        <!--card 3-->
        <div class="content-card">
            <div class="para">
                <h1>Let there be rock!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus reprehenderit repellendus quae amet voluptate, reiciendis sit, ab deleniti sed minima rerum tempore. Iste, accusantium ipsam dolores illum quasi perferendis accusamus.</p>
            </div>
            <img src="./public/img/03.jpg" alt="">
        </div>
    </div>

    <!--END SECTION CARDS-->

    <!--START SECTION FOOTER-->
    <div class="footer">
        <div class="copy-right">
            Copyright &copy; Your Website 2020
        </div>
    </div>
    <!--END SECTION FOOTER-->













    <!--LINK JS BOOTSTRAP-->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>